/* img {
    width: 100%;
    max-width: 700px;
    height: auto;
} */
/* App.css */

.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .grid-container {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between images */
    margin: 20px 7px;
  }
  
  .grid-item {
    flex: 1;
    max-width: 45%;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 3px;
  }
  
  h3 {
    color: #333;
    font-weight: 200;
    font-size: medium;
  }
  